[33mf2118c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mLodrDev[m[33m)[m Se agrega ejercicios y encapsulamiento de POO OBSIDIAN
[33mc1ea939[m explicación de POO
[33mdbf3c77[m diapositiva 11 y 17
[33m8a1b15d[m solucionar problemas del docker build
[33mcfe0129[m documentacion SonarQube y api
[33mfed4197[m Se agrega documentación SonarQube
[33m4108584[m Se agrega documentación para DOCKERIZAR PROYECTO
[33mab574d9[m Documentación y comando Básico de un Dockerfile
[33maf7735e[m Se agregan los comando para eliminar en docker
[33m7285674[m quitar y delegar permisos
[33meca55ee[m Variable de entorno y gestion usuarios linux
[33m0daeac0[m Docker Linux comandos iniciar
[33m56ed09c[m "Se actualiza cambios de commit"
[33m40d6df7[m Definición de comandos pull
[33m9d6f300[m Eliminar el directorio .obsidian del índice de Git
[33mfc13f24[m Añadir clonado y Fetch
[33md4902f8[m Eliminar el directorio .obsidian del índice de PYTHON
[33m1406969[m Se agrega docs 8-15 GITHUB
[33mde2ba6c[m Añadir .gitignore para ignorara el directorio .obsidian
[33m85a29ac[m Ignorar el directorio .obsidian
[33mcdd5386[m se agrega docs FASTAPI-SQL Y GIT HUB
[33mda5d3d4[m Autenticación FastAPI
[33m4817cf6[m Dependencia y templates
[33m2ad62b8[m[33m ([m[1;33mtag: [m[1;33mAngel[m[33m)[m primer commit
[33mab9c6db[m primer commit
